# EasyIncrementalUpdate

./: CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/yale/android/easyincrementalupdate/: App.java  LogUtil.java  MainActivity.java  TestService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
incremetalupdate/: build.gradle
incremetalupdate/config/: bintray.gradle
incremetalupdate/src/main/cpp/: bspatch.c  err.h
incremetalupdate/src/main/java/ren/yale/android/intremetalupdate/: EasyIncrementalUpdate.java
intremetalupdate/: CMakeLists.txt
intremetalupdate/config/: bintray.gradle
intremetalupdate/src/main/cpp/: bsdiff.c  err.h  log.h
intremetalupdate/src/main/java/ren/yale/android/intremetalupdate/: EasyIncrementalUpdate.java
server/linux_x86-64/: README.md  bsdiff  bspatch
