apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ren.yale.android.easyincrementalupdate"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {


        release {
            storeFile file("key.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v2SigningEnabled false
            v1SigningEnabled true
        }
    }
    buildTypes {

        debug {
           // signingConfig signingConfigs.release
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && (outputFile.name.endsWith('release.apk')||outputFile.name.endsWith('debug.apk') )) {

                outputFileName = "app_v${variant.versionName}_${variant.versionCode}.apk"

            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'ren.yale.android:incremetalupdate:1.1.1'
    //implementation project(':incremetalupdate')
}
